<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        /*
        block level element = 화면 전체를 씀
        */
        h1{
            border-width:5px;     /* 테두리 두께*/
            border-color:red;   /*테두리 컬러*/
            border-style: solid;  /*테두리 스타일 - solid : 단선*/
            /* display:inline;  /*크기 조절 가능, display:none -> 테두리 숨기기*/
        }
        /*
        inline element = 자신의 content 부피만큼의 크기를 가짐
        */
        a{
            border-width:5px; 
            border-color:red; 
            border-style: solid;
            /* display:block; /*크기 조절 가능*/
        }
    </style>

</head>
<body>
    <h1>CSS</h1>Cascading Style Sheets <a>CSS</a> is a style sheet language used for describing the presentation of a document written in a markup language.
</body>
</html>