<!DOCTYPE html>
<html>
<head>
    <title>box model</title> 
    <style>       
        h1{
            border:5px solid blue;    
            /*테두리 두께는 5px, 테두리 스타일은 단선, 테두리 컬러는 blue*/

            padding:20px;               /* 글자와 테두리 사이의 간격*/
            margin:10;                   /* 테두리와 테두리 사이의 간격 */
            display:block;              /* block level element가 생략되어 있는 상태 = 화면 전체를 쓰는 것
                                           inline element = 자신 크기만큼의 부피를 가짐 */
            width:230px;                /* 폭 설정*/
            height:40px ;               /* 높이 설정*/
            text-align: center;         /* 가운데 정렬 */
        }
    </style>

</head>
<body>
    <h1>CSS</h1>
    <h1>HTML</h1>
    <h1>JavaScript</h1>
</body>
</html>